{
  "name": "coding-challenges",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/paultegnazian/coding-challenges.git",
  "author": "Paul Tegnazian <paultegnazian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paultegnazian/coding-challenges/issues"
  },
  "homepage": "https://github.com/xiaoyunyang/coding-challenges#readme",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "jest": "^24.9.0"
  }
}
